# ttshop

tt-common/: pom.xml
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/name/zxy/: App.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/test/java/name/zxy/: AppTest.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-parent/: pom.xml
